{
  "name": "votepackage",
  "version": "0.0.1",
  "description": "This is a vote tracker project for the CodeFellows May SEA-B30 bootcamp. This is to practice and demonstrate jQuery and JS methods.",
  "main": "Vote_JS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.4"
  }
}
